<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Pk-RJ-wWo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcasts-->
        <scene sceneID="jEo-Ui-PoY">
            <objects>
                <tableViewController id="Jq3-Xi-BzN" customClass="PodcastsListTableViewController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="egS-cA-AQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PodcastsTableCell" rowHeight="100" id="L73-d7-tsE" customClass="PodcastTableViewCell" customModule="Podcasts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="L73-d7-tsE" id="bv6-0b-4g2">
                                    <frame key="frameInset" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnO-6E-T12">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="6G9-2T-QjS"/>
                                                <constraint firstAttribute="width" secondItem="mnO-6E-T12" secondAttribute="height" multiplier="1:1" id="PZE-D0-NE5"/>
                                                <constraint firstAttribute="width" constant="80" id="rZz-zd-gMZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykB-ym-m19">
                                            <frame key="frameInset" minX="96" minY="16" width="271" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mnO-6E-T12" firstAttribute="leading" secondItem="bv6-0b-4g2" secondAttribute="leadingMargin" id="LGT-hV-JP9"/>
                                        <constraint firstItem="ykB-ym-m19" firstAttribute="trailing" secondItem="bv6-0b-4g2" secondAttribute="trailingMargin" id="PVU-pV-0Va"/>
                                        <constraint firstItem="ykB-ym-m19" firstAttribute="top" secondItem="bv6-0b-4g2" secondAttribute="topMargin" constant="8" id="oYh-2c-9mR"/>
                                        <constraint firstItem="mnO-6E-T12" firstAttribute="top" secondItem="bv6-0b-4g2" secondAttribute="topMargin" id="qNo-zE-fou"/>
                                        <constraint firstItem="ykB-ym-m19" firstAttribute="leading" secondItem="mnO-6E-T12" secondAttribute="trailing" constant="8" id="zk9-6L-Vax"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePodcast" destination="mnO-6E-T12" id="Ncc-VF-z9R"/>
                                    <outlet property="titlePodcast" destination="ykB-ym-m19" id="WRG-Wa-j8r"/>
                                    <segue destination="dLK-sX-dgR" kind="show" identifier="podcastDetail" id="kIR-gE-MCf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jq3-Xi-BzN" id="GDJ-9k-AKO"/>
                            <outlet property="delegate" destination="Jq3-Xi-BzN" id="0Ge-6c-Oar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Podcasts" id="NQA-yu-Bdv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqA-5O-gw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="112.89355322338831"/>
        </scene>
        <!--Podcast Detail View Controller-->
        <scene sceneID="7pT-h8-Xme">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itv-Rb-jTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dLK-sX-dgR" customClass="PodcastDetailViewController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epl-cK-YEY"/>
                        <viewControllerLayoutGuide type="bottom" id="joO-TP-kvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3F-Aq-RBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1X-oC-taD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8ec-zc-34P"/>
                                    <constraint firstAttribute="height" constant="120" id="c2J-cE-2Rp"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-nN-Gfp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XJf-ir-9t6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodesPodcastTableCell" id="Ftk-ti-pLe" customClass="EpisodeTableViewCell" customModule="Podcasts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ftk-ti-pLe" id="H7D-gJ-pU2">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▶️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BML-pE-DxS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="KH3-HJ-8Hf"/>
                                                        <constraint firstAttribute="height" constant="23" id="hhz-s3-vcM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-LV-DNK">
                                                    <frame key="frameInset" minX="44" minY="11" width="291" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BML-pE-DxS" firstAttribute="baseline" secondItem="7h3-LV-DNK" secondAttribute="baseline" id="0xn-UE-gT0"/>
                                                <constraint firstItem="7h3-LV-DNK" firstAttribute="leading" secondItem="BML-pE-DxS" secondAttribute="trailing" constant="8" id="224-Dg-3QR"/>
                                                <constraint firstItem="BML-pE-DxS" firstAttribute="top" secondItem="H7D-gJ-pU2" secondAttribute="topMargin" constant="3" id="Pe9-RQ-NkS"/>
                                                <constraint firstItem="BML-pE-DxS" firstAttribute="centerY" secondItem="H7D-gJ-pU2" secondAttribute="centerY" id="QNI-gz-9z5"/>
                                                <constraint firstItem="7h3-LV-DNK" firstAttribute="top" secondItem="H7D-gJ-pU2" secondAttribute="top" constant="8" id="lkI-bV-BiQ"/>
                                                <constraint firstItem="BML-pE-DxS" firstAttribute="leading" secondItem="H7D-gJ-pU2" secondAttribute="leading" constant="8" id="sTA-Td-dwc"/>
                                                <constraint firstAttribute="trailing" secondItem="7h3-LV-DNK" secondAttribute="trailing" constant="8" id="xEB-Nr-Neu"/>
                                                <constraint firstItem="7h3-LV-DNK" firstAttribute="leading" secondItem="BML-pE-DxS" secondAttribute="trailing" constant="8" id="zc0-gI-wmP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playEpisode" destination="BML-pE-DxS" id="EHq-AZ-uhV"/>
                                            <outlet property="titleEpisode" destination="7h3-LV-DNK" id="FEL-hQ-Cm8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XJf-ir-9t6" secondAttribute="bottom" constant="20" symbolic="YES" id="7aq-87-3h3"/>
                            <constraint firstItem="p1X-oC-taD" firstAttribute="top" secondItem="epl-cK-YEY" secondAttribute="bottom" constant="8" symbolic="YES" id="84j-i2-8jY"/>
                            <constraint firstItem="XJf-ir-9t6" firstAttribute="top" secondItem="WHa-nN-Gfp" secondAttribute="bottom" constant="18" id="8B5-5c-TT6"/>
                            <constraint firstItem="WHa-nN-Gfp" firstAttribute="top" secondItem="p1X-oC-taD" secondAttribute="top" id="Da2-8y-IvR"/>
                            <constraint firstItem="p1X-oC-taD" firstAttribute="leading" secondItem="s3F-Aq-RBC" secondAttribute="leadingMargin" id="JRE-ke-sXl"/>
                            <constraint firstItem="WHa-nN-Gfp" firstAttribute="leading" secondItem="p1X-oC-taD" secondAttribute="trailing" constant="8" symbolic="YES" id="Qq5-Po-9CS"/>
                            <constraint firstItem="WHa-nN-Gfp" firstAttribute="bottom" secondItem="p1X-oC-taD" secondAttribute="bottom" id="Rzx-gW-F9c"/>
                            <constraint firstItem="WHa-nN-Gfp" firstAttribute="trailing" secondItem="s3F-Aq-RBC" secondAttribute="trailingMargin" id="UNz-V8-rwr"/>
                            <constraint firstItem="XJf-ir-9t6" firstAttribute="leading" secondItem="p1X-oC-taD" secondAttribute="leading" id="rIq-yY-hoz"/>
                            <constraint firstItem="XJf-ir-9t6" firstAttribute="trailing" secondItem="WHa-nN-Gfp" secondAttribute="trailing" id="rPQ-IH-u0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionPodcastDetail" destination="WHa-nN-Gfp" id="ufG-Qf-H3v"/>
                        <outlet property="episodesPodcastTableView" destination="XJf-ir-9t6" id="ggm-h7-Ffq"/>
                        <outlet property="imagePodcastDetail" destination="p1X-oC-taD" id="HWe-jL-fLt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-360.2698650674663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSl-NV-vsw">
            <objects>
                <navigationController id="6Pk-RJ-wWo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66a-8t-tvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jq3-Xi-BzN" kind="relationship" relationship="rootViewController" id="ucc-vM-ThE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qx-vk-xUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-405"/>
        </scene>
    </scenes>
</document>
